# **PANDAS MINI PROJECT**

You are a data analyst at a university tasked with analyzing the grades of students in a course. Your goal is to provide insights into the performance of students, identify patterns, and make recommendations for improving student outcomes. You will use Python, Pandas, and Numpy to load, clean, and analyze the data where appropriate

In [2]:
#load the libraries
import numpy as np
import pandas as pd

In [3]:
#load the roster file and display first 5 rows
roster = pd.read_csv("roster - roster.csv.xls")
roster.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

Eh? This is not the data that we want :( We want to have it more modified.

  We want the 'roster' to be something else! How though:

  We want **NetID**, **Email Address** and **Section** but somehow different:

  1. NetID: make the each string in lowercase and have it set as an index.
  2. Email Address: have the string in lowercase

  and after that, have these 3 columns display in a dataframe.

In [4]:
#data pre-processing
roster.NetID = roster.NetID.str.lower()
roster.set_index(roster.NetID,inplace=True)
roster['Email Address'] = roster['Email Address'].str.lower()
roster1 = roster[['Email Address',"Section"]]
roster1

                      Email Address  Section
NetID
wxb12345  woody.barrera_jr@univ.edu        1
mxl12345   malaika.lambert@univ.edu        2
txj12345       traci.joyce@univ.edu        1
jgf12345   john.g.2.flower@univ.edu        3
smj00936     stacy.johnson@univ.edu        2
...                             ...      ...
pmj37756      paul.johnson@univ.edu        3
dsl24347      danielle.lee@univ.edu        3
nxe44872    nicole.edwards@univ.edu        3
bxr62103      bailey.reyes@univ.edu        2
jxw53347       joyce.walls@univ.edu        1

[150 rows x 2 columns]

### **Load the homework and exam data**

In [5]:
#load the hw_exam_grades and display first 5 rows
hw_exam_grade = pd.read_csv("hw_exam_grades (1) - hw_exam_grades (1).csv.xls")
hw_exam_grade.head(5)

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

The data is not cleaned. We also want to do something different to it.

We want the data to be indexed on the basis of SID and remove all the columns which has the word 'Submission' in it using lambda filter.

In [6]:
#if you attempt to remove the submissional columns without lambda filter, points will be deducted accordingly.
hw_exam_grade.set_index(hw_exam_grade.SID,inplace=True)
hw_exam_grade.drop(columns=list(filter(lambda col: 'Submission' in col, hw_exam_grade.columns)),inplace=True)
hw_exam_grade

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
SID,,,,,,,,,,,,,,,,,,,,,
axl60952,Aaron,Lester,axl60952,68.0,80,74,80,77,80,89,...,42,60,41,60,79,100,63,100,68,100
amc28428,Adam,Cooper,amc28428,80.0,80,78,80,78,80,87,...,45,60,53,60,65,100,63,100,90,100
axc64717,Alec,Curry,axc64717,69.0,80,76,80,66,80,87,...,58,60,42,60,65,100,78,100,83,100
akr14831,Alexander,Rodriguez,akr14831,50.0,80,54,80,74,80,75,...,38,60,47,60,97,100,97,100,81,100
axd11293,Amber,Daniels,axd11293,54.0,80,57,80,77,80,95,...,46,60,59,60,68,100,95,100,88,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
txw75701,Travis,Washington,txw75701,64.0,80,67,80,56,80,92,...,40,60,52,60,94,100,74,100,68,100
tbr17292,Troy,Raymond,tbr17292,50.0,80,59,80,79,80,98,...,45,60,49,60,91,100,67,100,100,100
vkb66346,Victoria,Boyd,vkb66346,58.0,80,61,80,75,80,99,...,40,60,50,60,68,100,93,100,69,100
wad63934,William,Daniel,wad63934,48.0,80,60,80,72,80,76,...,51,60,36,60,84,100,91,100,95,100
wxb12345,Woody,Barrera,wxb12345,55.0,80,62,80,73,80,83,...,45,60,46,60,86,100,62,100,90,100

### **Load the Quiz Files**

Load quiz grades (quiz_1_grades.csv, ..., quiz_5_grades.csv)

In [35]:
file_names = ["quiz_1_grades (1) - quiz_1_grades (1).csv.xls","quiz_2_grades - quiz_2_grades.csv.xls","quiz_3_grades - quiz_3_grades.csv.xls",
             "quiz_4_grades - quiz_4_grades.csv.xls","quiz_5_grades - quiz_5_grades.csv.xls"]

In [8]:
#load all the quizzes now, but i want it the dataframe to be indexed on emails, and return all quizzes corresponding to that email.
#for the expected output of this code, refer to the submissional pdf shared with you in whatsapp group.
all_quiz_grades = pd.DataFrame()

# Loop through each specified CSV file
for file in file_names:
    # Read the CSV file
    df = pd.read_csv(file)
    
    # Standardize the email addresses to lowercase
    df['Email'] = df['Email'].str.lower()
    
    # Select only necessary columns (assuming columns include 'Email Address' and 'Grade')
    df = df[['Email', 'Grade']]
    
    # Extract quiz number from the file name
    quiz_number = file.split('_')[1]  # e.g., 'quiz_1_grades.csv' -> '1'
    
    # Rename the 'Grade' column to include the quiz number
    df.rename(columns={'Grade': f'Quiz_{quiz_number}'}, inplace=True)
    
    # Set 'Email Address' as index
    df.set_index('Email', inplace=True)
    
    # Merge the current quiz DataFrame with the all_quiz_grades DataFrame
    if all_quiz_grades.empty:
        all_quiz_grades = df
    else:
        all_quiz_grades = all_quiz_grades.join(df, how='outer')

# Display the combined DataFrame
all_quiz_grades

                              Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
Email
aaron.lester@univ.edu              6       9      10       8       8
adam.cooper@univ.edu               4      10      16       7      12
alec.curry@univ.edu                9       9       9      12      11
alexander.rodriguez@univ.edu      11      13      16      11       7
amber.daniels@univ.edu             7      15      16       5       6
...                              ...     ...     ...     ...     ...
travis.washington@univ.edu        11      13      10       9       8
troy.raymond@univ.edu              7       7      14       7       5
victoria.boyd@univ.edu             9       8       6       6       8
william.daniel@univ.edu            9      10      10       9       5
woody.barrera_jr@univ.edu          4      10      11       7      10

[150 rows x 5 columns]

Now, join the roster and the hw_exam_grades and store it in a df named '**final_df**' display first 5 rows.

In [9]:
final_df = roster1.join(hw_exam_grade,how='left')
final_df.head(5)

,Email Address,Section,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,wxb12345,55.0,80,62,80,73,...,45,60,46,60,86,100,62,100,90,100
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,mxl12345,63.0,80,57,80,78,...,45,60,37,60,60,100,91,100,93,100
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,txj12345,NaN,80,77,80,58,...,59,60,53,60,100,100,84,100,64,100
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,jgf12345,69.0,80,52,80,64,...,42,60,40,60,72,100,83,100,77,100
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,smj00936,74.0,80,55,80,60,...,59,60,48,60,96,100,80,100,86,100

Also, display quiz **columns** and **indexes** in two seperate code blocks to make sure you get the sense of the data.

In [10]:
all_quiz_grades.columns

Index(['Quiz_1', 'Quiz_2', 'Quiz_3', 'Quiz_4', 'Quiz_5'], dtype='object')

In [11]:
all_quiz_grades.index

Index(['aaron.lester@univ.edu', 'adam.cooper@univ.edu', 'alec.curry@univ.edu',
       'alexander.rodriguez@univ.edu', 'amber.daniels@univ.edu',
       'amy.adams@univ.edu', 'amy.dunn@univ.edu', 'amy.terry@univ.edu',
       'amy.white@univ.edu', 'andrea.smith@univ.edu',
       ...
       'timothy.edwards@univ.edu', 'timothy.parker@univ.edu',
       'timothy.ramirez@univ.edu', 'tommy.foster@univ.edu',
       'traci.joyce@univ.edu', 'travis.washington@univ.edu',
       'troy.raymond@univ.edu', 'victoria.boyd@univ.edu',
       'william.daniel@univ.edu', 'woody.barrera_jr@univ.edu'],
      dtype='object', name='Email', length=150)

### **Merging the Grade DataFrame**

In [12]:
#now merge the final_df and quiz grades, on EMAIL ADDRESS and overwrite it in final_df variable
final_df = final_df.merge(all_quiz_grades, left_on='Email Address', right_on='Email')
#fill empty values with 0 as well
final_df.fillna(0,inplace=True)
final_df

,Email Address,Section,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Quiz_1,Quiz_2,Quiz_3,Quiz_4,Quiz_5
0,woody.barrera_jr@univ.edu,1,Woody,Barrera,wxb12345,55.0,80,62,80,73,...,100,62,100,90,100,4,10,11,7,10
1,malaika.lambert@univ.edu,2,Malaika,Lambert,mxl12345,63.0,80,57,80,78,...,100,91,100,93,100,8,10,10,13,6
2,traci.joyce@univ.edu,1,Traci,Joyce,txj12345,0.0,80,77,80,58,...,100,84,100,64,100,8,6,14,9,4
3,john.g.2.flower@univ.edu,3,Gregg,Flower,jgf12345,69.0,80,52,80,64,...,100,83,100,77,100,8,8,8,13,5
4,stacy.johnson@univ.edu,2,Stacy,Johnson,smj00936,74.0,80,55,80,60,...,100,80,100,86,100,6,14,11,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,Paul,Johnson,pmj37756,73.0,80,50,80,55,...,100,80,100,94,100,10,14,9,11,10
146,danielle.lee@univ.edu,3,Danielle,Lee,dsl24347,69.0,80,51,80,70,...,100,70,100,90,100,7,14,10,5,7
147,nicole.edwards@univ.edu,3,Nicole,Edwards,nxe44872,62.0,80,76,80,62,...,100,63,100,65,100,10,12,9,12,10
148,bailey.reyes@univ.edu,2,Bailey,Reyes,bxr62103,53.0,80,50,80,55,...,100,72,100,71,100,10,15,17,6,7
149,joyce.walls@univ.edu,1,Joyce,Walls,jxw53347,59.0,80,77,80,61,...,100,73,100,91,100,10,6,9,7,12

### **Calculate Grades with Pandas DataFrame**

### Exam Grades

Now, I want you to calculate the percentage of all 3 exams and then have it display at the end of the final_df

In [13]:
#to find the percentage:   Exam 1 / Exam 1 max points.
for i in range(3):
    final_df[f'Exam {i+1} Score'] = final_df[f'Exam {i+1}']/final_df[f'Exam {i+1} - Max Points']

final_df
#Hint: you can use fstrings and loops for it

,Email Address,Section,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Exam 3,Exam 3 - Max Points,Quiz_1,Quiz_2,Quiz_3,Quiz_4,Quiz_5,Exam 1 Score,Exam 2 Score,Exam 3 Score
0,woody.barrera_jr@univ.edu,1,Woody,Barrera,wxb12345,55.0,80,62,80,73,...,90,100,4,10,11,7,10,0.86,0.62,0.90
1,malaika.lambert@univ.edu,2,Malaika,Lambert,mxl12345,63.0,80,57,80,78,...,93,100,8,10,10,13,6,0.60,0.91,0.93
2,traci.joyce@univ.edu,1,Traci,Joyce,txj12345,0.0,80,77,80,58,...,64,100,8,6,14,9,4,1.00,0.84,0.64
3,john.g.2.flower@univ.edu,3,Gregg,Flower,jgf12345,69.0,80,52,80,64,...,77,100,8,8,8,13,5,0.72,0.83,0.77
4,stacy.johnson@univ.edu,2,Stacy,Johnson,smj00936,74.0,80,55,80,60,...,86,100,6,14,11,7,7,0.96,0.80,0.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,Paul,Johnson,pmj37756,73.0,80,50,80,55,...,94,100,10,14,9,11,10,0.84,0.80,0.94
146,danielle.lee@univ.edu,3,Danielle,Lee,dsl24347,69.0,80,51,80,70,...,90,100,7,14,10,5,7,0.62,0.70,0.90
147,nicole.edwards@univ.edu,3,Nicole,Edwards,nxe44872,62.0,80,76,80,62,...,65,100,10,12,9,12,10,0.89,0.63,0.65
148,bailey.reyes@univ.edu,2,Bailey,Reyes,bxr62103,53.0,80,50,80,55,...,71,100,10,15,17,6,7,0.90,0.72,0.71
149,joyce.walls@univ.edu,1,Joyce,Walls,jxw53347,59.0,80,77,80,61,...,91,100,10,6,9,7,12,0.69,0.73,0.91

### Homework Grades

**Question 1: Identifying Homework Columns**

In [14]:
#Identify and separate the columns representing homework scores and their respective maximum points.
columns=list(filter(lambda col: 'Homework' in col, final_df.columns))
max_homework = list(filter(lambda col: 'Max' in col, final_df[columns].columns))
homework = set(columns)-set(max_homework)
homework= list(homework)

**Question 2: Calculating Homework Score by Total Method**

In [15]:
#Calculate the homework scores by summing the actual scores and dividing by the total possible points.
sum_homework = final_df[homework].sum(axis=1)
sum_max_homework = final_df[max_homework].sum(axis=1)
hw_by_total = sum_homework/sum_max_homework

**Question 3: Storing Homework Score by Total Method**

In [16]:
#Add the calculated total homework scores to the DataFrame.
final_df['HW by Total'] = hw_by_total

**Question 4: Preparing Data for Average Calculation**

In [23]:
#Prepare the maximum points data to align with the actual scores for element-wise division.
hw_max_data = final_df[max_homework]
hw_cols = final_df[homework]
hw_max_data = hw_max_data.set_axis(hw_cols.columns, axis=1)

**Question 5: Calculating Homework Score by Average Method**

In [27]:
#Calculate the average homework scores by dividing each actual score by its corresponding maximum points, summing these ratios, and then dividing by the number of assignments.
homework_scores_ratio = hw_cols / hw_max_data
all_homework = homework_scores_ratio.sum(1)/len(homework)

**Question 6: Storing Homework Score by Average Method**

In [28]:
#Add the calculated average homework scores to the DataFrame.
final_df['HW by  Average'] = all_homework

**Question 7: Determining the Final Homework Score**

In [32]:
#Determine the final homework score for each student by taking the maximum value between the total and average methods.
final_df['Homework Score'] = final_df[['HW by Total','HW by  Average']].max(axis=1)
final_df

,Email Address,Section,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz_2,Quiz_3,Quiz_4,Quiz_5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score
0,woody.barrera_jr@univ.edu,1,Woody,Barrera,wxb12345,55.0,80,62,80,73,...,10,11,7,10,0.86,0.62,0.90,0.808108,0.863242,0.863242
1,malaika.lambert@univ.edu,2,Malaika,Lambert,mxl12345,63.0,80,57,80,78,...,10,10,13,6,0.60,0.91,0.93,0.827027,0.888623,0.888623
2,traci.joyce@univ.edu,1,Traci,Joyce,txj12345,0.0,80,77,80,58,...,6,14,9,4,1.00,0.84,0.64,0.785135,0.864103,0.864103
3,john.g.2.flower@univ.edu,3,Gregg,Flower,jgf12345,69.0,80,52,80,64,...,8,8,13,5,0.72,0.83,0.77,0.770270,0.817194,0.817194
4,stacy.johnson@univ.edu,2,Stacy,Johnson,smj00936,74.0,80,55,80,60,...,14,11,7,7,0.96,0.80,0.86,0.782432,0.820143,0.820143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,paul.johnson@univ.edu,3,Paul,Johnson,pmj37756,73.0,80,50,80,55,...,14,9,11,10,0.84,0.80,0.94,0.735135,0.773536,0.773536
146,danielle.lee@univ.edu,3,Danielle,Lee,dsl24347,69.0,80,51,80,70,...,14,10,5,7,0.62,0.70,0.90,0.822973,0.880940,0.880940
147,nicole.edwards@univ.edu,3,Nicole,Edwards,nxe44872,62.0,80,76,80,62,...,12,9,12,10,0.89,0.63,0.65,0.839189,0.885595,0.885595
148,bailey.reyes@univ.edu,2,Bailey,Reyes,bxr62103,53.0,80,50,80,55,...,15,17,6,7,0.90,0.72,0.71,0.779730,0.849063,0.849063
149,joyce.walls@univ.edu,1,Joyce,Walls,jxw53347,59.0,80,77,80,61,...,6,9,7,12,0.69,0.73,0.91,0.751351,0.800869,0.800869

For the output, you may refer to the output refered in the Submission Book.

## Quiz Grades

If you used any other method instead of regex to filter the columns, it will result in appropriate points deduction.

In [33]:
#Filter the columns representing quiz scores using regex.
pattern = '^Quiz.*\d+$'
quiz_data = final_df.filter(regex=pattern)
quiz_data

     Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
0         4      10      11       7      10
1         8      10      10      13       6
2         8       6      14       9       4
3         8       8       8      13       5
4         6      14      11       7       7
..      ...     ...     ...     ...     ...
145      10      14       9      11      10
146       7      14      10       5       7
147      10      12       9      12      10
148      10      15      17       6       7
149      10       6       9       7      12

[150 rows x 5 columns]

1. Count the number of quizzes.
2. Define the maximum possible points for each quiz.
3. Compute the quiz score using the total method.
4. Compute the quiz score using the average method.
5. Determine the final quiz score by taking the maximum of the two methods.
6. Display the DataFrame to check the results

In [36]:
#Count the number of quizzes.
number_of_quizzes = quiz_data.shape[1]
number_of_quizzes

5

In [68]:
#Expected Output: The DataFrame should contain an additional column 'Quiz Score' showing the final quiz score for each student, calculated as the maximum value between the total and average methods.
maxi_quiz_no = quiz_data.max()
sum_all_quiz = quiz_data.sum(axis=1)
sum_all_max = maxi_quiz_no.sum()
quiz_score_by_total = sum_all_quiz/sum_all_max
quiz_data_ratio = (quiz_data/maxi_quiz_no).sum(axis=1)
quiz_score_by_avg = quiz_data_ratio/len(maxi_quiz_no)
quiz_data['quiz_score_by_total'] = quiz_score_by_total
quiz_data['quiz_score_by_avg'] = quiz_score_by_avg
final_df['Quiz Score'] = quiz_data[['quiz_score_by_total','quiz_score_by_avg']].max(axis=1)

C:\Users\Farhan\AppData\Local\Temp\ipykernel_16252\3757131467.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quiz_data['quiz_score_by_total'] = quiz_score_by_total
C:\Users\Farhan\AppData\Local\Temp\ipykernel_16252\3757131467.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quiz_data['quiz_score_by_avg'] = quiz_score_by_avg

In [72]:
final_df.head()

,Email Address,Section,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz_3,Quiz_4,Quiz_5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score,Quiz Score
0,woody.barrera_jr@univ.edu,1,Woody,Barrera,wxb12345,55.0,80,62,80,73,...,11,7,10,0.86,0.62,0.90,0.808108,0.863242,0.863242,0.613907
1,malaika.lambert@univ.edu,2,Malaika,Lambert,mxl12345,63.0,80,57,80,78,...,10,13,6,0.60,0.91,0.93,0.827027,0.888623,0.888623,0.694204
2,traci.joyce@univ.edu,1,Traci,Joyce,txj12345,0.0,80,77,80,58,...,14,9,4,1.00,0.84,0.64,0.785135,0.864103,0.864103,0.597208
3,john.g.2.flower@univ.edu,3,Gregg,Flower,jgf12345,69.0,80,52,80,64,...,8,13,5,0.72,0.83,0.77,0.770270,0.817194,0.817194,0.625296
4,stacy.johnson@univ.edu,2,Stacy,Johnson,smj00936,74.0,80,55,80,60,...,11,7,7,0.96,0.80,0.86,0.782432,0.820143,0.820143,0.654888

## Group the data to calculate final scores!

In [70]:
weights = pd.Series(
    {
        "Exam 1 Score": 0.05,
        "Exam 2 Score": 0.10,
        "Exam 3 Score": 0.15,
        "Quiz Score": 0.30,
        "Homework Score": 0.40,
    }
)

In [74]:
weights

pandas.core.series.Series

1. Define the weights for each component.
2. Calculate the final score by applying the weights to each component and summing the results.
3. Calculate the ceiling score by rounding up the final score multiplied by 100.
4. Define a function to convert numeric scores to letter grades based on standard thresholds.
5. Map the ceiling scores to letter grades.
6. Store the letter grades as a categorical column in the DataFrame.
7. Display the final letter grades.

In [83]:
#For Expected output, refer to the submissional pdf.
scores = final_df[['Exam 1 Score','Exam 2 Score','Exam 3 Score','Quiz Score','Homework Score']]
weighted_scores = scores * weights.values
weighted_scores = weighted_scores.sum(1)
ceil_score = np.ceil(weighted_scores*100)

def score_to_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

final_df['Grades'] = ceil_score.apply(score_to_grade)
final_df.set_index('SID',inplace=True)
final_df['Grades']

SID
wxb12345    C
mxl12345    B
txj12345    C
jgf12345    C
smj00936    C
           ..
pmj37756    B
dsl24347    C
nxe44872    B
bxr62103    B
jxw53347    C
Name: Grades, Length: 150, dtype: object

### Now, you have to write the data back to CSV.

In [84]:
final_df.to_csv("all_data.csv",index=False)
#For the expected output, refer to the submissional pdf.